﻿{
	"version": 1483107618,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"images/line12-sheet0.png",
		"images/line11-sheet0.png",
		"images/line17-sheet0.png",
		"images/line10-sheet0.png",
		"images/line19-sheet0.png",
		"images/line14-sheet0.png",
		"images/line16-sheet0.png",
		"images/line2-sheet0.png",
		"images/line15-sheet0.png",
		"images/line5-sheet0.png",
		"images/line20-sheet0.png",
		"images/line18-sheet0.png",
		"images/line6-sheet0.png",
		"images/line4-sheet0.png",
		"images/line3-sheet0.png",
		"images/line7-sheet0.png",
		"images/line13-sheet0.png",
		"images/line1-sheet0.png",
		"images/line8-sheet0.png",
		"images/line9-sheet0.png",
		"images/bet_max-sheet0.png",
		"images/bet_per_line-sheet0.png",
		"images/btn_lines-sheet0.png",
		"images/btn_spin-sheet0.png",
		"images/pay_table-sheet0.png",
		"images/soundbutton-sheet0.png",
		"images/soundbutton-sheet1.png",
		"images/addcredit-sheet0.png",
		"images/banner-sheet0.png",
		"images/bg_center-sheet0.png",
		"images/bg_center-sheet1.png",
		"images/card-sheet0.png",
		"images/card-sheet1.png",
		"images/show_credits_bal-sheet0.png",
		"images/show_total_bets-sheet0.png",
		"images/frames-sheet0.png",
		"images/frames-sheet1.png",
		"images/frames-sheet2.png",
		"images/summoner-sheet0.png",
		"images/destroyer-sheet0.png",
		"images/playtable-sheet0.png",
		"images/treasure-sheet0.png",
		"images/treasure-sheet1.png",
		"images/treasure-sheet2.png",
		"images/frames2-sheet0.png",
		"images/blackbg.png",
		"images/lvpanel-sheet0.png",
		"images/lvpercent.png",
		"images/bg-sheet0.png",
		"images/sprite-sheet0.png",
		"images/bubble-sheet0.png",
		"images/bubble-sheet1.png",
		"images/info-sheet0.png",
		"images/sprite3-sheet0.png",
		"images/sprite3-sheet1.png",
		"images/sprite4-sheet0.png",
		"images/sprite5-sheet0.png",
		"images/sprite7-sheet0.png",
		"images/sprite6-sheet0.png",
		"media/roll.m4a",
		"media/spin.m4a",
		"media/bone.m4a",
		"media/stoproll.m4a",
		"media/coint.m4a",
		"media/shoot1.m4a",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png",
		"editable.xml"
	]
}
